mbta.url.host=https://api-v3.mbta.com
mbta.url.endpoints.routes=${mbta.url.host}/routes
mbta.url.endpoints.lines=${mbta.url.host}/lines
mbta.url.endpoints.stops=${mbta.url.host}/stops

spring.main.web-application-type=none